==34147== Memcheck, a memory error detector
==34147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34147== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34147== Command: ./aesdsocket
==34147== Parent PID: 34143
==34147== 
--34147-- 
--34147-- Valgrind options:
--34147--    --error-exitcode=1
--34147--    --leak-check=full
--34147--    --show-leak-kinds=all
--34147--    --track-origins=yes
--34147--    --errors-for-leak-kinds=definite
--34147--    --verbose
--34147--    --log-file=valgrind-out.txt
--34147-- Contents of /proc/version:
--34147--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--34147-- 
--34147-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--34147-- Page sizes: currently 4096, max supported 4096
--34147-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--34147-- Reading syms from /home/psk/coursera/aeld/assigns/assignments-3-and-later-psk73/server/aesdsocket
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--34147--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--34147--   .. build-id is valid
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--34147--    object doesn't have a symbol table
--34147--    object doesn't have a dynamic symbol table
--34147-- Scheduler: using generic scheduler lock implementation.
--34147-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==34147== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34147-by-psk-on-???
==34147== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34147-by-psk-on-???
==34147== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34147-by-psk-on-???
==34147== 
==34147== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34147== don't want to do, unless you know exactly what you're doing,
==34147== or are doing some strange experiment):
==34147==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34147 ...command...
==34147== 
==34147== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34147==   /path/to/gdb ./aesdsocket
==34147== and then give GDB the following command
==34147==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34147
==34147== --pid is optional if only one valgrind process is running
==34147== 
--34147-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--34147-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--34147--    object doesn't have a symbol table
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--34147--    object doesn't have a symbol table
==34147== WARNING: new redirection conflicts with existing -- ignoring it
--34147--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--34147--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--34147-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--34147-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--34147--   Considering /usr/lib/debug/.build-id/34/543ba14b36b55c9d1db530404c88fc6a7c0bc8.debug ..
--34147--   .. build-id is valid
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--34147--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--34147--   .. build-id is valid
--34147-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--34147--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--34147--   .. build-id is valid
--34147-- REDIR: 0x4928480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49287b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49270a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49277e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4929c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4944ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4944820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49285e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49447e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49271d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4945f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4944860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4930bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49283d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4944930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4927ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4928750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49286f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4929c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x49288a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34147-- REDIR: 0x4a10730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--34147-- REDIR: 0x4a10900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--34147-- REDIR: 0x49220e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--34147-- REDIR: 0x4a138f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--34147-- REDIR: 0x4a13d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--34147-- REDIR: 0x49226d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--34147-- REDIR: 0x4927fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--34147-- REDIR: 0x4a0c760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--34147-- REDIR: 0x4a13910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--34147-- REDIR: 0x4a10310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--34147-- REDIR: 0x4922e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--34147-- REDIR: 0x4a0cef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--34147-- REDIR: 0x4a10540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--34147-- REDIR: 0x4923b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--34147-- REDIR: 0x4a11e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--34147-- REDIR: 0x4a0bdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--34147-- REDIR: 0x4a12b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==34147== 
==34147== HEAP SUMMARY:
==34147==     in use at exit: 272 bytes in 1 blocks
==34147==   total heap usage: 41 allocs, 40 frees, 19,274 bytes allocated
==34147== 
==34147== Searching for pointers to 1 not-freed blocks
==34147== Checked 120,912 bytes
==34147== 
==34147== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==34147==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34147==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==34147==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==34147==    by 0x486E322: allocate_stack (allocatestack.c:622)
==34147==    by 0x486E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==34147==    by 0x4860BCC: __start_helper_thread (timer_routines.c:176)
==34147==    by 0x48764DE: __pthread_once_slow (pthread_once.c:116)
==34147==    by 0x485F9A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==34147==    by 0x10B40F: main (aesdsocket.c:384)
==34147== 
==34147== LEAK SUMMARY:
==34147==    definitely lost: 0 bytes in 0 blocks
==34147==    indirectly lost: 0 bytes in 0 blocks
==34147==      possibly lost: 272 bytes in 1 blocks
==34147==    still reachable: 0 bytes in 0 blocks
==34147==         suppressed: 0 bytes in 0 blocks
==34147== 
==34147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
