==26852== Memcheck, a memory error detector
==26852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26852== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26852== Command: ./aesdsocket
==26852== Parent PID: 26850
==26852== 
--26852-- 
--26852-- Valgrind options:
--26852--    --error-exitcode=1
--26852--    --leak-check=full
--26852--    --show-leak-kinds=all
--26852--    --track-origins=yes
--26852--    --errors-for-leak-kinds=definite
--26852--    --verbose
--26852--    --log-file=valgrind-out.txt
--26852-- Contents of /proc/version:
--26852--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #98~20.04.1-Ubuntu SMP Mon Oct 9 16:43:45 UTC 2023
--26852-- 
--26852-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26852-- Page sizes: currently 4096, max supported 4096
--26852-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26852-- Reading syms from /home/psk/coursera/aeld/assigns/assignments-3-and-later-psk73/server/aesdsocket
--26852-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--26852--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--26852--   .. build-id is valid
--26852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26852--    object doesn't have a symbol table
--26852--    object doesn't have a dynamic symbol table
--26852-- Scheduler: using generic scheduler lock implementation.
--26852-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26852-by-psk-on-???
==26852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26852-by-psk-on-???
==26852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26852-by-psk-on-???
==26852== 
==26852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26852== don't want to do, unless you know exactly what you're doing,
==26852== or are doing some strange experiment):
==26852==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26852 ...command...
==26852== 
==26852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26852==   /path/to/gdb ./aesdsocket
==26852== and then give GDB the following command
==26852==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26852
==26852== --pid is optional if only one valgrind process is running
==26852== 
--26852-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26852-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26852--    object doesn't have a symbol table
--26852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26852--    object doesn't have a symbol table
==26852== WARNING: new redirection conflicts with existing -- ignoring it
--26852--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26852--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--26852-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--26852-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--26852-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--26852--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--26852--   .. build-id is valid
--26852-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26852-- REDIR: 0x49e2510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--26852-- REDIR: 0x49e5b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--26852-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--26852-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--26852-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--26852-- REDIR: 0x49de540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--26852-- REDIR: 0x49e56f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--26852-- REDIR: 0x49e20f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--26852-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--26852-- REDIR: 0x49e26e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--26852-- REDIR: 0x49decd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--26852-- REDIR: 0x49e2320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--26852-- REDIR: 0x49e3c20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--26852-- REDIR: 0x49e56d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==26852== Warning: invalid file descriptor -1 in syscall close()
==26852==    at 0x4968817: close (close.c:27)
==26852==    by 0x109527: sigHandlerFunction (aesdsocket.c:37)
==26852==    by 0x489D08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==26852==    by 0x497A0D6: accept (accept.c:26)
==26852==    by 0x10991F: main (aesdsocket.c:161)
--26852-- REDIR: 0x49e4910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==26852== 
==26852== HEAP SUMMARY:
==26852==     in use at exit: 0 bytes in 0 blocks
==26852==   total heap usage: 36 allocs, 36 frees, 117,892 bytes allocated
==26852== 
==26852== All heap blocks were freed -- no leaks are possible
==26852== 
==26852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
