==2557205== Memcheck, a memory error detector
==2557205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2557205== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2557205== Command: ./aesdsocket
==2557205== Parent PID: 2557202
==2557205== 
--2557205-- 
--2557205-- Valgrind options:
--2557205--    --error-exitcode=1
--2557205--    --leak-check=full
--2557205--    --show-leak-kinds=all
--2557205--    --track-origins=yes
--2557205--    --errors-for-leak-kinds=definite
--2557205--    --verbose
--2557205--    --log-file=valgrind-out.txt
--2557205-- Contents of /proc/version:
--2557205--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--2557205-- 
--2557205-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2557205-- Page sizes: currently 4096, max supported 4096
--2557205-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2557205-- Reading syms from /home/psk/coursera/aeld/assigns/assignments-3-and-later-psk73/server/aesdsocket
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2557205--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2557205--   .. build-id is valid
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2557205--    object doesn't have a symbol table
--2557205--    object doesn't have a dynamic symbol table
--2557205-- Scheduler: using generic scheduler lock implementation.
--2557205-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2557205== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2557205-by-psk-on-???
==2557205== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2557205-by-psk-on-???
==2557205== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2557205-by-psk-on-???
==2557205== 
==2557205== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2557205== don't want to do, unless you know exactly what you're doing,
==2557205== or are doing some strange experiment):
==2557205==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2557205 ...command...
==2557205== 
==2557205== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2557205==   /path/to/gdb ./aesdsocket
==2557205== and then give GDB the following command
==2557205==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2557205
==2557205== --pid is optional if only one valgrind process is running
==2557205== 
--2557205-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2557205-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2557205--    object doesn't have a symbol table
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2557205--    object doesn't have a symbol table
==2557205== WARNING: new redirection conflicts with existing -- ignoring it
--2557205--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2557205--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2557205-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2557205-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2557205--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--2557205--   .. build-id is valid
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--2557205--   Considering /usr/lib/debug/.build-id/34/543ba14b36b55c9d1db530404c88fc6a7c0bc8.debug ..
--2557205--   .. build-id is valid
--2557205-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2557205--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2557205--   .. build-id is valid
--2557205-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4947ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4947820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x49477e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4948f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4947860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4933bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4947930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x492b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2557205-- REDIR: 0x4a13730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2557205-- REDIR: 0x4a16d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2557205-- REDIR: 0x49250e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2557205-- REDIR: 0x49256d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2557205-- REDIR: 0x492afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2557205-- REDIR: 0x4a0f760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2557205-- REDIR: 0x4a16910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2557205-- REDIR: 0x4a13310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2557205-- REDIR: 0x4925e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2557205-- REDIR: 0x4a13900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2557205-- REDIR: 0x4a0fef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2557205-- REDIR: 0x4926b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2557205-- REDIR: 0x4a13540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2557205-- REDIR: 0x4a14e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2557205-- REDIR: 0x4a0edf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==2557205== 
==2557205== HEAP SUMMARY:
==2557205==     in use at exit: 272 bytes in 1 blocks
==2557205==   total heap usage: 40 allocs, 39 frees, 15,178 bytes allocated
==2557205== 
==2557205== Searching for pointers to 1 not-freed blocks
==2557205== Checked 119,264 bytes
==2557205== 
==2557205== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==2557205==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2557205==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2557205==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2557205==    by 0x4867322: allocate_stack (allocatestack.c:622)
==2557205==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2557205==    by 0x4886BCC: __start_helper_thread (timer_routines.c:176)
==2557205==    by 0x486F4DE: __pthread_once_slow (pthread_once.c:116)
==2557205==    by 0x48859A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==2557205==    by 0x10B5B2: main (aesdsocket.c:364)
==2557205== 
==2557205== LEAK SUMMARY:
==2557205==    definitely lost: 0 bytes in 0 blocks
==2557205==    indirectly lost: 0 bytes in 0 blocks
==2557205==      possibly lost: 272 bytes in 1 blocks
==2557205==    still reachable: 0 bytes in 0 blocks
==2557205==         suppressed: 0 bytes in 0 blocks
==2557205== 
==2557205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
